body{
  font-family: sans-serif;
  margin: 0;
  background-color:grey ;
}
h1 {
  text-align: center;
}
h2{
  text-align: center;  
}

nav a{
  background-color: #f39c12;
  color: white; 
  padding: 15px 30px;
 border: none;   
 border-radius: 5px;
 font-size: 18px;   
  cursor: pointer;
 display: block; 
  margin: 20px auto;
  transition: 0.3s;
  text-decoration:none;
}
nav {
    display:flex;
    justify-content: space-between;
}
section{
    display:flex;
    justify-content: space-between;
    justify-content: space-around;
    margin:20px;
}
    
    
div{
    background-color: white;
    padding: 10px;
    border:5px solid black;
}    
nav a:hover{
    background-color:purple ;
}

div:hover{
    background-color:purple ;
}






